* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

.container {
    width: 90%;
    margin: 2.5rem auto 4rem;
}

.navbar {
    margin: 4vmin;
    display: flex;
    justify-content: center;
}

.navbar__nav {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    padding: 15px;
    border-radius: 5px;
}

.navbar__nav li button {
    position: relative;
    display: inline-block;
    background-color: #e0e1f3;
    color: #455768;
    font-size: 18px;
    font-weight: 500;
    padding: 12px 26px;
    border: none;
    border-radius: 5px;
    text-transform: capitalize;
    cursor: pointer;
    z-index: 2;
}

.navbar__nav li button::after {
    content: '';
    width: 100%;
    height: 3px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    transform: translateY(100%);
    transition: 0.25s ease;
}

.navbar__nav li button:hover::after,
.navbar__nav li button:focus::after {
    background-color: #b314b3;
    transform: translateY(0);
}

.card__container {
    display: grid;
    gap: 40px;
}

.card {
    padding: 20px;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
    border: 1px solid #eee;
    border-radius: 5px;
}

.card img {
    max-width: 100%;
    border-radius: 5px;
    margin-top: 20px;
}

.number {
    display: inline-block;
    border: 1px solid #bcbccb;
    border-radius: 50%;
    min-width: 15px;
    padding: 0 10px;
    aspect-ratio: 1/1;
    text-align: center;
    font-size: 12px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.category {
    display: block;
    font-size: 14px;
    color: #666;
    margin: 10px 0;
    text-transform: capitalize;
}

.name {
    font-size: 24px;
    font-weight: 500;
}

.desc {
    margin: 10px 0;
}

.price {
    display: inline-block;
    font-size: 18px;
}

/* Media */
@media (min-width: 500px) {
    .card__container {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
}
